{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/matt/git/todo"
		},
		{
			"path": "/home/matt/git/earthcoin"
		},
		{
			"path": "/home/matt/git/tello"
		},
		{
			"path": "/home/matt/Desktop"
		},
		{
			"path": "/home/matt/git/annasheppard.github.io"
		},
		{
			"path": "/home/matt/git/minions"
		},
		{
			"path": "/home/matt/git/open-pixel-art"
		}
	],
	"settings": {}
}